---
name: qube_placeholder
language: qube_language
pipeline: build_bake_test_deployment:v0.1
security:
  keys_loc: "conf/"
build:
  image:
    name: python:3.5-onbuild
    onbuild:
      - scripts/build.sh
  publish_artifact: dist/
  lint: true
bake:
  strategy: docker
  script: Dockerfile
  repositories:
    - name: google
      prefix: gcr.io/qubeship
      type: gcr
test:
  skip: true
  functional:
    provider: qubeship-sg
ports:
  container_ports:
    - containerPort: 8443
      name: https
      protocol: TCP
    - containerPort: qube_listener_port
      name: http
      protocol: TCP
  service_ports:
    - name: "http"
      protocol: "TCP"
      port: 80
      targetPort: qube_listener_port
    - name: "https"
      protocol: "TCP"
      port: 443
      targetPort: 8443
deployment:
  continuous_deployment: true
  environments:
    prod:
      - type: qubeship_managed
        id: "k8s2"
        template_id: qube_qubeship_apis
        srcRepo: google
environment_variables:
  env:
  - name: DEFAULT_LISTENER_PORT
    value: "qube_listener_port"
  - name: AUTH_API_URL
    value: https://api.qubeship.io/v1/auth
  - name: VAULT_ADDR
    value: https://vault.qubeship.io
  - name: QUBE_SERVICE_MONGOALCHEMY_SERVER
    value: $(MONGO_SERVICE_HOST)
  - name: QUBE_SERVICE_MONGOALCHEMY_PORT
    value: $(MONGO_SERVICE_PORT)
  - name: QUBE_SERVICE_MONGOALCHEMY_DATABASE
    value: toolchain
  - name: CI_ADDR
    value: https://jenkins.qubeship.io
  - name: CI_USERNAME
    value: jenkins